// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}
img {
  max-width: 100%;
  display: block;
}
.header {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slides {
  display: flex;
  height: 100%;
  // width: 200%;
  /* Two slides, each taking 100% of the viewport width */
}
.slide {
  transition: transform 0.5s ease-in-out;
  position: relative;
  flex: 1;
  height: 100%;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav {
  width: 90%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  height: 85px;
  color: #fafafa;
  position: absolute;
  left: 50%;
  z-index: 100;
  transform: translateX(-50%);
  @media screen and (max-width: 980px) {
    display: none;
  }
}
.left {
  display: flex;
  column-gap: 1rem;
  align-items: center;

  svg {
    width: 90px;
    fill: #fdfdfd;
  }
  span {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
  }
}
.right {
  display: flex;
  align-items: center;
  .country {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    border-right: 1px solid #ddd;
    padding-right: 2rem;
  }
  span {
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
  }
  .my-ducati {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    padding-left: 2rem;
    cursor: pointer;
  }
  svg {
    width: 20px;
  }
}
.info {
  position: absolute;
  z-index: 500;
  top: 210px;
  left: 0;
  color: #fafafa;
  width: 100%;
  height: 200px;
  padding: 2rem;
  .ebike {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0.8rem;
  }
  .heading-3 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.4rem;
  }
  &_slide-1 {
    @media screen and (max-width: 600px) {
      p {
        display: none;
      }
    }
  }
}

/*
#<=====================================================>
#                 Floated Navigation
#<=====================================================>
*/
.floated-nav {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 95.5%;
  transition: all 0.5s;
  box-shadow: $box-shadow-up, $box-shadow-down;
  background-color: #fafafa;
  height: 6.5rem;
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 1.5rem;
  @media screen and (max-width: 980px) {
    top: 20px;
  }
  z-index: 10;
  a {
    font-size: 0.8rem;
    font-weight: 600;
  }
  .logo {
    width: 50px;
    height: 50px;
    transition: transform 0.1s;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.bottom-nav {
  display: flex;
  justify-content: start;
  align-self: center;
  position: absolute;
  display: none;
  top: 6.5rem;
  left: 50%;
  height: 0;
  transition: all 0.2s;
  padding: 0 3.5rem;
  background-color: #fafafa;
  z-index: 5001;
  width: 100%;
  transform: translateX(-50%);
  border-top: 1px solid #ddd;
}
.height {
  height: 6.5rem;
  display: flex;
  column-gap: 2rem;
}
.display {
  display: none;
}
.top-nav {
  width: 100%;
  align-content: center;
  justify-content: space-between;
  padding: 0 2rem;
}
.nav-left {
  display: flex;
  column-gap: 2rem;
}
.nav-right {
  .links {
    transition: transform 0.1s;
  }
}
.top-nav,
.nav-left,
.links {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 0.8rem;
}

.nav_left {
  column-gap: 2rem;
}
.bottom-nav {
  .links {
    display: flex;
    list-style: none;
    overflow-y: auto;
    column-gap: 2rem;
    align-items: center;
    a {
      color: $primary-black;
      text-transform: uppercase;
    }
    @media screen and (max-width: 800px) {
      display: flex;
      justify-content: space-between;
      column-gap: 2rem;
      padding: 2rem 0.5rem;
      overflow: auto;
    }
    .links_item {
      flex: 1 0 auto;
      padding: 2.6rem 0;
    }
  }
}
.top-nav {
  .links {
    column-gap: 2.5rem;

    &_item {
      &:not(:last-child) {
        @media screen and (max-width: 850px) {
          display: none;
        }
      }
      list-style: none;

      a {
        color: #000;
        text-transform: uppercase;
        transition: opacity 0.5s;
      }
    }
    img {
      width: 55px;
      margin-left: 2rem;
    }
  }
}

.top-nav {
  @media screen and (max-width: 1050px) {
    .links {
      &_item:last-child {
        display: none;
      }
      justify-content: space-between;
    }
  }
}

.top-nav {
  @media screen and (max-width: 700px) {
    .nav-left {
      .links {
        &_item:last-child {
          display: none;
        }
      }
    }
  }
}
/*
#<=====================================================>
#                 LAST MENU
#<=====================================================>
*/

.links_item:hover .sub_links {
  display: flex;
  justify-content: start;
  background-color: #fafafa;
  width: 100%;
  border-top: 1px solid #ddd;
  @media screen and (max-width: 850px) {
    flex-direction: column;
    row-gap: 1rem;
  }
}
.sub_links {
  position: absolute;
  top: calc(6.5rem - 1px);
  left: 0;
  display: none;
  transition: all 0.2s;
  height: 50vh;
  overflow: auto;
  .sub_links_left {
    padding-bottom: 2rem;
    flex: 1 1 500px;
    width: 75%;
    padding: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 2rem;
    @media screen and (max-width: 850px) {
      flex: 1 0 350px;
    }

    a {
      font-size: 0.8rem;
      font-weight: 600;
    }
  }

  .sub_links_right {
    flex: 0 0 300px;
    width: 23%;
    @media screen and (max-width: 850px) {
      width: 100%;
      display: flex;
      flex-direction: row;
      .sub_link_img_container {
        flex: 0 0 300px;
      }
      .sub_link_content {
        flex: 1 1 calc(100% - 200px);
        padding-top: 4rem !important;
      }
    }
  }

  .side_link_img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .sub_link_content {
    width: 100%;
    padding: 2rem;
    min-height: 200px;
    background-color: #ebebeb;
  }
  .sub_link_title {
    font-size: 1rem;
    font-weight: 500;
    color: grey;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
  }
  .sub_link_p {
    font-size: 1rem;
    font-weight: 300;
  }
  /*#<============[bikes]============>#*/
  .bike {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    min-width: auto;
    padding-bottom: 2rem;
  }

  .bike_title {
    font-size: 1rem;
    font-weight: 400;
    color: grey;
    text-transform: uppercase;
    svg {
      display: none;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 0.8rem;
  }
  .bike_type {
    font-size: 0.8rem;
    font-weight: 500;
    color: $primary-black;
    text-transform: capitalize;
    min-width: 100px;
  }
}
/*
#<=====================================================>
#                 Modelli Link
#<=====================================================>
*/
.modelli {
  a {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    column-gap: 1rem;
    .arrow-down {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 7px solid #ddd;
      margin-bottom: 2px;
    }
    .arrow-up {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 7px solid #ddd;
      margin-bottom: 2px;
    }
  }
  #modelli__showbox {
    width: 100%;
    height: 425%;
    position: absolute;
    top: 6.5rem;
    left: 0;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    padding: 2rem;
    display: flex;
    row-gap: 2rem;
    flex-wrap: wrap;
    overflow: auto;
    .small-card {
      flex: 1 1 100px;
      max-width: 110px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 2rem;
      &__img {
        width: 100%;
        margin-bottom: 1rem;
        margin-left: 0;
      }
      &__title {
        font-size: 0.8rem;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
      }
      &__price {
        font-size: 0.8rem;
        font-weight: 500;
        color: $mid-grey;
        text-transform: uppercase;
        text-align: center;
      }
      .scrambler-logo {
        width: 100%;
        background-color: #ffd201;
        padding: 0.4rem 0.4rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        &__img {
          width: 70%;
          object-fit: cover;
          margin-left: 0;
          filter: brightness(0) contrast(100%);
        }
      }
      .new {
        font-size: 0.8rem;
        color: #cb1517;
        font-weight: 600;
        letter-spacing: 1px;
      }
    }
  }
}

/*#<============[LINKS FOR SMALLER SCREEN]============>#*/
// @media screen and (max-width: 990px) {
@media screen and (max-width: 990px) {
  .sub_links_left {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .sub_links_right {
    flex: 0 0 250px !important;
  }
  .sub_links .sub_links_left {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    flex-wrap: nowrap;
    height: auto;
    height: 100%;
    .bike {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      padding: 0;
      // &:first-child .content {
      //   display: flex;
      // }
      .content {
        display: none;
        flex-direction: column;
        position: absolute;
        padding-left: 1rem;
        font-size: 0.8rem;
        top: 1.1rem;
        left: 51%;
        border-left: 1px solid #ddd;
      }
      .bike_title {
        font-size: 0.8rem;
        font-weight: 600;
        cursor: pointer;
        display: grid;
        grid-template-columns: 4fr 1fr;
        column-gap: 2rem;
        align-items: center;
        svg {
          display: block;
          justify-self: right;
          fill: grey;
        }
      }
      .bike_title:hover {
        color: $primary-black;
      }
      &:hover .content {
        display: flex;
        flex-direction: column;
        row-gap: 0.8rem;
        cursor: pointer;
      }
      &:hover svg {
        fill: $primary-black;
      }
    }
  }
}
/*
#<=====================================================>
#                 Overlay body
#<=====================================================>
*/
body {
  position: relative;
}
.overlay-body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba($color: #000000, $alpha: 0.6);
  display: none;
}

/*#<============[Panel]============>#*/
.z-index {
  z-index: 20;
}
.registeration_panel {
  position: absolute;
  top: 150%;
  left: -30%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 50000;
  display: none;
  background-color: #fdfdfd;
  width: 200px;
  height: auto;
  padding: 1rem;
  &::before {
    content: "";
    content: "";
    position: absolute;
    top: -19px;
    right: 27%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    z-index: 400;
    border-color: transparent transparent #fdfdfd transparent;
  }
  .panel_item {
    list-style: none;
    margin-bottom: 1rem;
    a {
      color: $primary-black;
      font-size: 0.8rem;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}
/*
#<=====================================================>
#                 Classes for javascript
#<=====================================================>
*/
.height-2 {
  height: 26rem;
}
.faded {
  opacity: 0.2;
}
.show {
  display: block !important;
}
.change-nav {
  height: 5rem !important;
  top: 20px !important;
}
.uninteractive {
  pointer-events: none;
  opacity: 0.5;
}

.visible {
  display: block !important;
  height: 50vh;
  background: #fafafa;
  border-top: 1px solid #ddd;
}
